{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "argo-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
